#------------------------------------------------------------- -*- makefile -*-
#
# Makefile for tcludp
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\tcl
#   nmake /f makefile.vc INSTALLDIR=c:\tcl test
#   nmake /f makefile.vc INSTALLDIR=c:\tcl install
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
PROJECT = Ffidl

!include "rules-ext.vc"

# Note: ffidl_test adds another 16K or so to the binary and is only
# used for test scripts so normally we leave it out. Define TESTBUILD=1
# on command line to enable it.
PRJ_OBJS = \
	$(TMP_DIR)\ffidl.obj
!ifndef TESTBUILD
TESTBUILD = 0
!endif
!if $(TESTBUILD)
PRJ_OBJS = $(PRJ_OBJS) $(TMP_DIR)\ffidl_test.obj
!endif

# It is expected that the include and lib directories are at
# $(LIBFFIDIR)/$(ARCH)/{include,lib} or $(LIBFFIDIR)/{include,lib}
# If LIBFFIDIR is defined or passed on the command line, use it.
# Otherwise try to locate it in the following locations:
# .., ../.., ../../.. using presence of libffi.lib as the key.
!ifndef LIBFFIDIR

!if [echo LIBFFIPARENT = \> nmakehlp.out] \
    || [nmakehlp -L libffi\$(ARCH)\lib\libffi.lib >> nmakehlp.out]
# Not found, try without ARCH
!if [echo LIBFFIPARENT = \> nmakehlp.out] \
    || [nmakehlp -L libffi\lib\libffi.lib >> nmakehlp.out]
!message Automatic search for libffi failed.
!message Please pass location of libffi as LIBFFIDIR=<path> from the command
!message line or the environment.
!error Could not locate libffi.
!else
!include nmakehlp.out
LIBFFIDIR = $(LIBFFIPARENT)\libffi
!endif

!else

!include nmakehlp.out
LIBFFIDIR=$(LIBFFIPARENT)\libffi\$(ARCH)

!endif
!endif

PRJ_DEFINES = -D_CRT_SECURE_NO_WARNINGS -DUSE_LIBFFI=1 -sdl
PRJ_INCLUDES = $(PRJ_INCLUDES) -I"$(LIBFFIDIR)\include"
!if "$(ARCH)" == "AMD64"
PRJ_INCLUDES = $(PRJ_INCLUDES) -Ivc14_x64
!else
PRJ_INCLUDES = $(PRJ_INCLUDES) -Ivc14_x86
!endif
PRJ_LIBS = $(PRJ_LIBS) "$(LIBFFIDIR)\lib\libffi.lib"

# We do not use the standard predefined install targets because we want
# to load binaries from platform-specific subdirectories of the package
# directory.
DISABLE_TARGET_install = 1
!include "$(_RULESDIR)\targets.vc"

# Override binary installation directory
!if "$(ARCH)" == "AMD64"
BIN_INSTALL_DIR = $(SCRIPT_INSTALL_DIR)\win32-x86_64
!else
BIN_INSTALL_DIR = $(SCRIPT_INSTALL_DIR)\win32-ix86
!endif
install: pkgindex
	@echo Installing to '$(SCRIPT_INSTALL_DIR)'
	@if not exist "$(SCRIPT_INSTALL_DIR)" mkdir "$(SCRIPT_INSTALL_DIR)"
	@if not exist "$(BIN_INSTALL_DIR)" mkdir "$(BIN_INSTALL_DIR)"
	@$(CPY) $(PRJLIB) "$(BIN_INSTALL_DIR)" >NUL
	@$(CPY) $(LIBDIR)\*.tcl "$(SCRIPT_INSTALL_DIR)"
	@$(CPY) $(OUT_DIR)\pkgIndex.tcl "$(SCRIPT_INSTALL_DIR)"
	@$(CPY) $(DOCDIR)\README.md "$(SCRIPT_INSTALL_DIR)"
	@$(CPY) $(ROOT)\license.terms "$(SCRIPT_INSTALL_DIR)"

pkgindex: default-pkgindex

!if 0
$(OUT_DIR)\pkgIndex.tcl: pkgIndex.tcl.template
	nmakehlp -s << pkgIndex.tcl.template > $(OUT_DIR)\pkgIndex.tcl
@PACKAGE_VERSION@    $(DOTVERSION)
@PACKAGE_NAME@       $(PRJ_PACKAGE_TCLNAME)
@PACKAGE_TCLNAME@    $(PRJ_PACKAGE_TCLNAME)
@PKG_LIB_FILE@       $(PRJLIBNAME)
<<
!endif

